<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color_blue" >

    <TextView
        android:id="@+id/currAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="26dp"
        android:text="Address" />

    <Button
        android:id="@+id/fromCurrLocationToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/currAddress"
        android:layout_below="@+id/currAddress"
        android:layout_marginTop="21dp"
        android:text="Back" />

</RelativeLayout>
