<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color_blue" >

    <Button
        android:id="@+id/submitPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/confirmPassword"
        android:layout_below="@+id/confirmPassword"
        android:layout_marginTop="32dp"
        android:background="@drawable/lock_button" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/oldPassword"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="Current Password:"
        android:textColor="#003366"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="29dp"
        android:ems="10"
        android:hint="Default: 1234"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newPassword"
        android:layout_below="@+id/oldPassword"
        android:layout_marginTop="31dp"
        android:text="New Password:"
        android:textColor="#003366"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/oldPassword"
        android:layout_below="@+id/TextView01"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newPassword"
        android:layout_below="@+id/TextView02"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/confirmPassword"
        android:layout_below="@+id/newPassword"
        android:layout_marginTop="16dp"
        android:text="Confirm Password:"
        android:textColor="#003366"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
