<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_color_blue">

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="24dp"
        android:text="Name Of Trusted Person"
        android:textColor="#003366"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/thirdPartyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="29dp"
        android:ems="10"
        android:hint="Eg. Adam Anderso"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="24dp"
        android:text="Mobile Number"
        android:textColor="#003366"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/thirdPartyNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="29dp"
        android:ems="10"
        android:hint="HP Number"
        android:inputType="phone" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="24dp"
        android:text="Password"
        android:textColor="#003366"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/thirdPartyPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="29dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/submitThirdPartyInfo"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/thirdPartyPassword"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/confirm_button" />

</LinearLayout>
